/* ############ Global Styles ############ */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 100%;
}

body>* {
  font-family: 'Lato', sans-serif;
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4 {
  font-family: 'Nunito', sans-serif;
  line-height: 1;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.4rem;
}

p {
  line-height: 1.4;
}

a {
  color: #d68329;
  font-weight: bold;
}

a:hover {
  color: #297cd6;
}

i {
  padding-left: .5rem;
}


/* ############ Header Styles ############ */

.topic {
  background: url(./auroras.webp) no-repeat center left;
  background-size: cover;
  color: #fff;
  text-align: center;
  display: grid;
  grid-template-columns: 10 px 2fr 10px;
  grid-template-rows: .5fr 1fr 20px;
  grid-gap: 20px;
}

.topic img {
  margin: auto;
  padding-top: 1rem;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.topic button {
  background-color: #fff;
  border: none;
  border-radius: 4px;
  color: #4c8cbc;
  font-size: 1rem;
  padding: 5px 10px;
  margin: .75rem auto 0;
}

/* ############ Navbar Styles ############ */

.logo {
  max-width: 90px;
}

.navWrap {
  position: sticky;
  top: 0;
  z-index: 99;
  height: 48px;
  width: 100%;
  /* background-color: #212f54; */
  background-color: #04462E;
  border-bottom: 1px solid #e0e5eb;
  box-shadow: 0px 1px 8px #04462E;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

input#navToggle {
  display: none;
}

input#navToggle~label {
  position: relative;
  padding: 0.25rem;
  width: 2rem;
  height: 1.25rem;
  height: 2rem;
}

input#navToggle~label>span,
input#navToggle~label>span::before,
input#navToggle~label>span::after {
  content: "";
  display: block;
  position: absolute;
  top: .75rem;
  height: 0.125rem;
  /* height: 1.125rem; */
  width: 1.75rem;
  opacity: 1;
  background: #fff;
  transition: 0.14s ease-in-out;
}

input#navToggle~label>span::before {
  top: -0.5rem;
}

input#navToggle~label>span::after {
  top: 0.5rem;
}

#navToggle:checked~label>span {
  width: 0;
  background: rgba(18, 18, 18, 0);
}

#navToggle:checked~label>span::before {
  transform: rotateZ(45deg);
  top: 0;
}

#navToggle:checked~label>span::after {
  transform: rotateZ(-45deg);
  top: 0;
}

#navToggle:checked~nav {
  left: 0;
}

nav {
  position: absolute;
  z-index: -1;
  top: 3.0rem;
  left: -110%;
  width: 100%;
  transition: 0.22s ease-in-out;
}

nav::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background-color: #4C8CBC;
  background-size: cover;
}

nav ul {
  list-style-type: none;
}

nav ul li a {
  display: inline-block;
  text-decoration: none;
  width: 100%;
  padding: .75rem 1rem;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, .5);
  transition: 0.14s ease-in-out;
}

nav ul li a:hover {
  color: #DA9040;
  background: #e0e5eb;
}

nav ul li:last-of-type::before {
  content: "";
  display: block;
  padding: .5rem;
}

nav .btn {
  background: #fff;
  border-bottom: none;
  border-radius: 4px;
  box-shadow: inset 0 0 5px #04462E;
  color: #04462E;
  width: 40%;
  padding: 0.25rem .6rem;
  letter-spacing: 1px;
  text-shadow: 0 0 1px #4C8CBC;
  display: flex;
  justify-content: center;
  margin: auto;
}

nav .btn:hover {
  background-color: #04462E;
  /* box-shadow: inset 0 0 5px #DA9040; */
  color: #fff;
}


/* ############ Media Queries ############ */

@media screen and (min-width: 700px) {
  header.topic {
    background: url(./auroras.webp) no-repeat center left;
    background-size: cover;
    text-align: left;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: .25fr 1fr .25fr;
    align-items: center;
  }

  .topic img {
    margin: 0 0 0 auto;
    grid-row: 2 / 3;
  }

  .topic article {
    max-width: 1000px;
    grid-column: 3 / 6;
  }

  /* ######### Navigation, Large screen rules ######### */
  .navWrap {
    display: grid;
    grid-template-columns: 100px minmax(auto, 1100px);
    justify-content: center;
    height: auto;
  }

  .navToggleLabel {
    display: none;
  }

  nav {
    position: initial;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul li a {
    border-bottom: none;
    ;
  }

  nav ul li a:hover {
    background: transparent;
  }

  nav::after,
  nav ul li:last-of-type::before {
    display: none;
    padding: initial;
  }

  nav .btn {
    width: auto;
    background: #4C8CBC;
    color: #fff;
    letter-spacing: normal;
    text-shadow: none;
    box-shadow: none;
  }

  nav .btn:hover {
    background-color: #4C8CBC;
    color: #DA9040;
  }
}